---
title: "Language Translation with RNN"
author: "Max Lee & Yong Sheng"
date: "Term 7, 2022"
output: html_notebook
---

*References*

Guide:
https://github.com/tommytracey/AIND-Capstone
https://tommytracey.github.io/AIND-Capstone/machine_translation.html

Keras Documentation:
https://tensorflow.rstudio.com/reference/keras/

Stackoverflow:
https://stackoverflow.com/questions/10961141/setting-up-a-3d-matrix-in-r-and-accessing-certain-elements

Dataset:
http://www.manythings.org/anki/

# Importing of Libraries
```{r warning=FALSE,results='hide',error=FALSE,message=FALSE}
Sys.setlocale(category = "LC_CTYPE", "Chinese (Simplified)_China.936")
library(keras)
library(tensorflow)
library(tokenizers)
library(dplyr)
library(png)
library(reticulate)
library(abind)
```


```{r}
language <- "Indonesian"
language_code <- "ind"
file_name <- paste0("translation_", language_code, ".csv")
train <- read.csv(file_name, encoding="UTF-8", stringsAsFactors=FALSE)
```
## Amending column names
```{r}
colnames(train) <- c("English", language)
```

```{r}
train
```
# Tokenizer
```{r}
# words <- text_tokenizer()
tokenize <- function(x){
  tokenizer <- text_tokenizer(num_words = 1000)
  fit_text_tokenizer(tokenizer, x)
  sequences <- texts_to_sequences(tokenizer, x)
  return(c(sequences, tokenizer))
}
```


## Example
```{r}
text_sentences = c('The quick brown fox jumps over the lazy dog .',
    'By Jove , my quick study of lexicography won a prize .',
    'This is a short sentence .')
token_index <- length(text_sentences) + 1
output <- tokenize(text_sentences)
text_tokenized <- output[1:length(text_sentences)]
# print(output)

# Finding out the integer allocation to each word
tk <- output[[token_index]]$word_index
# print(tk)
# print(length(tk))
# print(table(tk))
```
## Seeing the input vs output for each tokenized sentences
```{r}
for(i in 1:length(text_sentences)){
  print(paste0("Sequence in Text ", i, ":"))
  print(paste0("Input: ", text_sentences[i]))
  print(paste0("Output: ", list(text_tokenized[[i]])))
}
```



# Padding
```{r}
pad <- function(x, length=NULL){
  return(pad_sequences(x, maxlen = length, padding = 'post'))
}
```

## Padding each tokenized sentences
```{r}
padded_text <- pad(text_tokenized)
for(i in 1:length(text_sentences)){
  print(paste0("Sequence in Text ", i, ":"))
  print(paste0("Input: ", text_sentences[i]))
  print(paste0("Output: ", list(text_tokenized[[i]])))
  print(paste0("Output (Padded): ", list(padded_text[i,])))
}
```



# Preprocessing Component (Tidying up of characters and sentences)

## Getting Compiled English Text
```{r}
n <- 1000
head(train)
word_list <- list(train[, 1])[[1]][1:n]
new_output <- tokenize(word_list)
new_text_tokenized <- new_output[1:n]
new_padded_text <- pad(new_text_tokenized)

# for(i in 1:n){
#   print(paste0("Sequence in Text ", i, ":"))
#   print(paste0("Input: ", word_list[i]))
#   print(paste0("Output: ", list(new_text_tokenized[[i]])))
#   print(paste0("Output (Padded): ", list(new_padded_text[i,])))
# }

```

## Getting Compiled Other Language Text
```{r}
n <- 1000
word_list <- list(train[, 2])[[1]][1:n]
new_output <- tokenize(word_list)
new_text_tokenized <- new_output[1:n]
new_padded_text <- pad(new_text_tokenized)

# for(i in 1:n){
#   print(paste0("Sequence in Text ", i, ":"))
#   print(paste0("Input: ", word_list[i]))
#   print(paste0("Output: ", list(new_text_tokenized[[i]])))
#   print(paste0("Output (Padded): ", list(new_padded_text[i,])))
# }

```


## Preprocessing both languages compilations
```{r}
preprocess_text <- function(x, y){
  output_x <- tokenize(x)
  output_y <- tokenize(y)
  
  preprocess_x <- output_x[1:length(x)]; x_tk <- output_x[[length(x) + 1]]$word_index
  preprocess_y <- output_y[1:length(y)]; y_tk <- output_y[[length(y) + 1]]$word_index
  
  # print(preprocess_x)
  
  preprocess_x <- pad(preprocess_x)
  preprocess_y <- pad(preprocess_y)
  
  # print(preprocess_x)
  
  # Converting from a 2D matrix to a 3D tensor
  # preprocess_x <- array(preprocess_x[[1]], c(dim(preprocess_x[[1]])[1], dim(preprocess_x[[1]])[2], 1))
  # preprocess_y <- array(preprocess_y[[1]], c(dim(preprocess_y[[1]])[1], dim(preprocess_y[[1]])[2], 1))
  
  return(list(preprocess_x, preprocess_y, x_tk, y_tk))
}
```




```{r}
n <- nrow(train) #1000
train_x <- list(train[, 1])[[1]][1:n]
train_y <- list(train[, 2])[[1]][1:n]
# print(train_x)

process_output <- preprocess_text(train_x, train_y)
# print(process_output[4],)
preprocess_x <- process_output[1]; preprocess_y <- process_output[2]; x_tk <- process_output[3]; y_tk <- process_output[4]
# print(preprocess_x[[1]])
# print(preprocess_y[[1]])


# Conversion back to list of words from tokenized word list
# attributes(x_tk[[1]])$names
# length(y_tk[[1]])
```

# Obtaining the maximum column number and re-padding
```{r}
col_x <- dim(preprocess_x[[1]])[2]
col_y <- dim(preprocess_y[[1]])[2]

if(col_x >= col_y){
  max_col <- col_x
}else{
  max_col <- col_y
}

tmp_x <- pad(preprocess_x[[1]], max_col)
tmp_y <- pad(preprocess_y[[1]], max_col)
```


# Conversion of 2D matrix to tensor
```{r}
convert2tensor <- function(preprocess_data){
  preprocess_data <- array(preprocess_data, c(dim(preprocess_data)[1], dim(preprocess_data)[2], 1))
  return(preprocess_data)
}

# array(preprocess_x[[1]], c(dim(preprocess_x[[1]])[1], dim(preprocess_x[[1]])[2], 1))
# dim(array(preprocess_x[[1]], c(dim(preprocess_x[[1]])[1], dim(preprocess_x[[1]])[2], 1)))[2:3]
```
## Conversion to Tensor (Test)
```{r}
convertTensor <- function(preprocess_data){
  holder <- NULL
  for(i in 1:nrow(preprocess_data)){
    logit_lst <- preprocess_data[i, ]
    logit_lst <- matrix(logit_lst, ncol=1)
    logit_lst <- array(logit_lst, c(dim(logit_lst)[1], dim(logit_lst)[2], 1))
    if (is.null(holder)){
      holder <- logit_lst
    }else{
      holder <- abind(holder, logit_lst)
    }
  }
  holder
}
# tmp_x
# convertTensor(tmp_x)

```


```{r}
# test_tail <- tail(tmp_x)
# test_tail
# holder <- NULL
# for(i in 1:nrow(test_tail)){
#   print(test_tail[i, ])
#   logit_lst <- test_tail[i, ]
#   logit_lst <- matrix(logit_lst, ncol=1)
#   logit_lst <- array(logit_lst, c(dim(logit_lst)[1], dim(logit_lst)[2], 1))
#   if (is.null(holder)){
#     holder <- logit_lst
#   }else{
#     holder <- abind(holder, logit_lst)
#   }
# }
# holder
```


# Converting to tensor
```{r}
tensor_x <- convert2tensor(tmp_x)
# tensor_x
tensor_y <- convert2tensor(tmp_y)
# tensor_y
```



# Converting the logits back to text
```{r}

logits_to_text <- function(logits, tokenizer){
  tokenizer_words <- attributes(tokenizer[[1]])$names
  text <- c()
  for(i in logits){
    if(i == 0){
      text <- c(text, "<PAD>")
    }else{
      text <- c(text, tokenizer_words[i])
    }
  }
  return(text)
}

# Testing to convert the first row back to text
# preprocess_x[[1]]
logits_to_text(preprocess_x[[1]][1, ], x_tk)
```


# Building a simple RNN model
```{r}
# dim(tensor_y)
model_RNN <-  keras_model_sequential()
model_RNN %>% 
  layer_gru(units = 256, input_shape = dim(tensor_x)[2:3], return_sequences = TRUE) %>%
  time_distributed(layer_dense(units = 1024, activation = 'relu'))%>%
  layer_dropout(rate = 0.5) %>%
  time_distributed(layer_dense(units = length(y_tk[[1]]) + 1, activation = 'softmax'))

model_RNN %>% summary()

model_RNN %>% compile(
  loss      = 'sparse_categorical_crossentropy',
  # optimizer = optimizer_rmsprop(),
  optimizer = optimizer_adam(learning_rate = 0.005),
  metrics=c('accuracy')
)
```
```{r}

history = model_RNN %>% fit(
  x = tensor_x, y = tensor_y,
  epochs           = 10,
  batch_size = 1024,
  validation_split = 0.2,
)
plot(history)
```


# Prediction

## Obtaining the output for prediction
```{r}
# str(model_RNN)
single <- tail(tensor_x)[1, ,1]
single <- matrix(single, ncol=1)
single <- array(single, c(dim(single)[1], dim(single)[2], 1))
single
matrix(tensor_x[1, ,], nrow=1)
# model_RNN$input
predict_output <- model_RNN %>% predict(matrix(tensor_x[1, ,], nrow=1))
predict_output
# length(y_tk[[1]])

```
## Need to add the padding into the word_list for y_tk and x_tk


## Getting the maximum probability for each word
```{r}

```


## Reconstructing the text

```{r}

```
































